*{
	margin:0px;
	padding:0px;
}
.menubar
{
	text-align:center;
	background:black;
	font-size:20px;
}

.submenu
{
	display:none;
	z-index:1;
}
.menubar ul
{
	display:inline-flex;
	list-style:none;
}
.menubar ul li
{
	width:120px;
	padding:15px;
	margin:15px;
}

.menubar ul li a
{
	color:white;
	text-decoration:none;
}
.menubar ul li:hover
{
	background:#123a56;
	border-radius:10px;
}
.menubar ul li:hover .submenu
{
	display:block;
	position:absolute;
	background:black;
	margin-top:15px;
	margin-left:-15px;
	border-radius:10px;
	
}
.menubar ul li:hover .submenu ul
{
	display:block;
	margin;10px;
	
}

.menubar ul li:hover .submenu ul li
{
	width:100px;
	padding:10px;
	border-bottom:1px solid red;
}

.row
{
	display:flex;
	margin-left:50px;
	/* margin-right:50px; */
	text-align:justify;
}
.col
{
	padding:50px;
	margin:50px;
	background-color:rgba(0,0,0,.6);
	box-sizing:border-box;
	height:350px;
	width:450px;
	
}
.bc
{
	background:#34a12f;
}
.row h1
{
	text-align:center;
	color:white;
	text-decoration:underline;
}	
.row p
{
	color:white;
	margin-top:20px;
}	

.fd
{
	background-color:black;
	color:red;
	width:95%;
	padding:50px;
	text-align:right;
	margin-top:30px;
}



.gal
{
	text-align:center;
	
	border:rgba(0,0,0,.3);
}
.gal img
{
	width:300px;
	height:150px;
	margin:30px;
	box-shadow:10px 10px 5px red;
	filter:grayscale(100%);
	transition:2s;
	border-radius:100px;
}


.gal img:hover
{
	filter:grayscale(0%);
	transform:scale(1.3);
}

.cont
{
	width:450px;
	text-align:center;
	position:relative;
	height:600px;
	left:400px;
	margin:15px;
	padding:20px;
	background-color:rgba(0,0,0,0.8);
	border-radius:5px;
	text-align:center;
}
.frm
{
	width:300px;
	margin:15px;
	padding:15px;
	background-color:rgba(0,0,0,0.8);
	color:white;
		outline:none;
	border:1px solid #5b80a4;
	transition:0.5s;
}
table{
	color:white;
	}
	
.frm:focus
{
	box-shadow:0px 0px 20px 6px #5b80a4;
	
}
.cont textarea
{
	height:100px;
}
.frm-btn
{
	float:right;
	padding:15px 50px;
	color:white;
	background-color:rgba(0,0,0,0.6);
	outline:none;
	border-radius:30px;
	border:1px solid #5b80a4;
	margin-right:150px;
}
h1{
	color:red;
}


.userhome
{
	background:#add8e6;
}
.update
{
	